# Vehicle-Registration-BackEnd

./: BE-Vehicle.sln  README.md
BE-Vehicle.Api/: BE-Vehicle.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BE-Vehicle.Api/Controllers/: CategoryController.cs  VehicleController.cs
BE-Vehicle.Api/Properties/: launchSettings.json
BE-Vehicle.Domain/: BE-Vehicle.Domain.csproj
BE-Vehicle.Domain/Commands/: CreateCategoryCommand.cs  CreateVehicleCommand.cs  GenericCommandResult.cs  UpdateCategoryCommand.cs  UpdateVehicleCommand.cs
BE-Vehicle.Domain/Entities/: Category.cs  Vehicle.cs
BE-Vehicle.Domain/Handlers/: CategoryHandler.cs  VehicleHandler.cs
BE-Vehicle.Domain/Queries/: VehicleQueries.cs
BE-Vehicle.Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IVehicleRepository.cs
BE-Vehicle.Domain/ValueObjects/: Description.cs
BE-Vehicle.Infra/: BE-Vehicle.Infra.csproj
BE-Vehicle.Infra/Contexts/: ApplicationContext.cs
BE-Vehicle.Infra/Repositories/: CategoryRepository.cs  VehicleRepository.cs
BE-Vehicle.Shared/: BE-Vehicle.Shared.csproj
BE-Vehicle.Shared/Commands/Contracts/: ICommand.cs  ICommandResult.cs
BE-Vehicle.Shared/Entities/: BaseEntity.cs
BE-Vehicle.Shared/Handlers/Contracts/: IHandlers.cs
BE-Vehicle.Shared/ValueObjects/: ValueObject.cs
BE-Vehicle.Test/: BE-Vehicle.Test.csproj  UnitTest1.cs
BE-Vehicle.Test/Commands/: CreateCategoryCommandTests.cs  CreateVehicleCommandTests.cs  UpdateCategoryCommandTests.cs  UpdateVehicleCommandTests.cs
BE-Vehicle.Test/Entities/: CategoryTests.cs  VehicleTests.cs
BE-Vehicle.Test/Handlers/: CategoryHandlerTests.cs
BE-Vehicle.Test/Repositories/: FakeCategoryRepository.cs  FakeVehicleRepository.cs
