<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BE-Vehicle.Shared\BE-Vehicle.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BE_Vehicle.Domain</RootNamespace>
  </PropertyGroup>

</Project>
